# ECommerceSolution

./: ECommerceSolution.sln
ECommAPI/: ECommAPI.csproj  MappingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECommAPI/Controllers/: CategoriesController.cs  ConfigsController.cs  CouponsController.cs  DiscountsController.cs  ExamCategoriesController.cs  ExamGroupsController.cs  FAQController.cs  GeneralController.cs  IssuesController.cs  NotificationsController.cs  PaymentsController.cs  PlansController.cs  ProductsController.cs  RegistrationsController.cs
ECommAPI/Middleware/: APIAccessHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
ECommAPI/Models/: CategoryDto.cs  CreateBatchNotificationDto.cs  CreateConfigDto.cs  CreateCouponDto.cs  CreateCouponPlanMapDto.cs  CreateCustomerIssueDto.cs  CreateDiscountSchemeCenterCourseMapDto.cs  CreateDiscountSchemeDetailDto.cs  CreateDiscountSchemeDto.cs  CreateNewSubscriptionDto.cs  CreatePayOutFeeSchedulePaymentDto.cs  CreatePaymentDto.cs  CreatePlanConfigMapDto.cs  CreatePlanDto.cs  CreatePlanPaymentDto.cs  CreatePlanProductMap.cs  CreateProductCenterFeePlanDto.cs  CreateProductConfigMapDto.cs  CreateProductDto.cs  CreateProductMappingDto.cs  CreateProductPaymentDto.cs  CreateRegistrationCourseDto.cs  CreateRegistrationDto.cs  CreateStudentPayOutPaymentDto.cs  CreateStudentSubscriptionPaymentDto.cs  CreateSubscriptionDto.cs  CreateSubscriptionFeeSchedulePaymentDto.cs  GetAboutBrandDto.cs  GetApkPlanDto.cs  GetApkProductDto.cs  GetBatchDto.cs  GetBatchListRequestDto.cs  GetBatchListResponseDto.cs  GetBrandDto.cs  GetCampaignDetailsDto.cs  GetCampaignDiscountMapDetailsDto.cs  GetCampaignDiscountSchemeDto.cs  GetCentreDto.cs  GetConfigDto.cs  GetCouponCategoryDto.cs  (+63 more)
ECommAPI/Properties/: launchSettings.json
ECommAPI/Services/: ECommService.cs  LMSSyncService.cs  LanguageService.cs
ECommManagement/: ECommManagement.csproj  FileManagement.cs  PaymentManagement.cs  ProductManagement.cs
ECommManagement/Services/: LMSSyncService.cs
ECommPortal/: ECommPortal - Backup.csproj  ECommPortal.csproj  Program.cs  Startup.cs  appsettings.json
ECommPortal/Controllers/: AccountsController.cs  AjaxController.cs  CouponsController.cs  DashboardController.cs  DiscountMappingsController.cs  DiscountsController.cs  HomeController.cs  LMSSMSSyncDashboardController.cs  PlanController.cs  PlanCouponMappingsController.cs  PlanListDashboardController.cs  PlanListingController.cs  PlanProductsConfigMappingController.cs  PlanPublishDeactiveController.cs  ProductConfigMappingsController.cs  ProductListDashboardController.cs  ProductMappingsController.cs  ProductPublishDeactiveController.cs  ProductsController.cs
ECommPortal/CouponBasicDetailsList/: Add.cs
ECommPortal/Mappings/: MappingProfile.cs
ECommPortal/Models/: AccountsViewModel.cs  Class.cs  CreateCouponPlanMapModel.cs  CreateCouponsViewModel.cs  CreateDiscountMappingsViewModel.cs  CreateDiscountsViewModel.cs  CreatePlanViewModel.cs  CreateProductsViewModel.cs  ErrorViewModel.cs  FeecomponentModel.cs  LMSSMSSyncDashboardViewModel.cs  PlanListDashboardViewModel.cs  PlanListingViewModel.cs  PlanProductsConfigMappingViewModel.cs  PlanPublishDeactiveViewModel.cs  ProductConfigMappingsViewModel.cs  ProductListDashboardViewModel.cs  ProductListViewModel.cs  ProductMappingsViewModel.cs  ProductPublishDeactiveViewModel.cs  Response.cs  ResponseModel.cs
ECommPortal/Properties/: launchSettings.json
ECommPortal/Services/: AccountService.cs  AllDiscountServices.cs  CouponPlanMapServiceProperty.cs  (+32 more)
(+166 files in other folders)
